org.gradle.caching=true
group=io.ballerina
version=1.0.1-SNAPSHOT

#dependency
ballerinaLangVersion=2201.0.0
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.6

#stdlib
stdlibIoVersion=1.2.0
stdlibRegexVersion=1.2.0
stdlibFileVersion=1.2.0
stdlibOsVersion=1.2.0
stdlibLogVersion=2.2.0
stdlibMimeVersion=2.2.0
stdlibCryptoVersion=2.2.0
stdlibAuthVersion=2.2.0
stdlibHttpVersion=2.2.0
stdlibTimeVersion=2.2.0
stdlibTaskVersion=2.2.0
stdlibCacheVersion=3.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0
stdlibUuidVersion=1.2.0
stdlibUrlVersion=2.2.0
stdlibXmldataVersion=2.2.0